name: Home Assitant

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Config Checker for Home Assistant
      uses: kpucynski/action-ha-config-check@v0.1.0
      with:
        # HA version to use
        ha_version: latest
